<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>abelzile.github.io</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height:100%;
      padding:0;
      margin:0;
      font-family: Futura, ‘Century Gothic’, AppleGothic, sans-serif;
      background: #83a4d4;
      background: radial-gradient(ellipse closest-side, #b6fbff, #83a4d4) no-repeat, repeat, repeat;
    }

    .h_center {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }

    .h_center_text {
      text-align: center;
    }

    .github_link {
      text-decoration: none;
      font-size: 24px;
      color: #000;
    }
  </style>
</head>
<body>
<br/>
<br/>
<img src="media/images/hi.png" class="h_center" height="79" width="88"/>
<br/>
<img src="media/images/me-web.png" class="h_center" height="550" width="500"/>
<br/>
<img src="media/images/divider.png" class="h_center"/>
<br/>
<div class="h_center_text">
  <a class="github_link" href="https://github.com/abelzile">github.com/abelzile</a>
</div>
<br/>
<img class="h_center" src="media/images/divider.png"/>
</body>
</html>